<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <style>
        .loginform{
                padding:10px;
                border:2px solid pink;
                border-radius:10px;
                float:center;
                margin-top:10px;
             }
    .formheading{
    background-color:red;
    color:white;
    padding:4px;
    text-align:center;
    }
    .sub{
    background-color:#00ff80;
    padding: 7px 40px 7px 40px;
    color:white;
    font-weight:bold;
    margin-left:800px;
    border-radius:5px;
    float:center;
    }
    .submit{
    background-color:white;
    color:red;
    padding: 7px 40px 7px 40px;
    font-weight:bold;
    margin-left:850px;
    border-radius:5px;
    float:center;
    }
    </style>
</head>
<body>
<div col_width="50">
    <img src ="/static/images/travello.jpg">
</div>
<div colspan="50">
<h1 class="loginform"> User Login</h1>
<form action="login" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="enter your user name"><br>
    <input type="password" name="pass1" placeholder="enter your password"><br>
    <input type="submit">

</form>
<!--{% for msg in messages %}-->
<!--<h2>{{msg}}</h2>-->
<!--{% endfor %}-->
</div>
</body>
</html>